spring.application.name=abuse_children
spring.datasource.url=jdbc:mysql://localhost:3306/_data_base_name
spring.datasource.username=_username_
spring.datasource.password=_password_

spring.jpa.hibernate.ddl-auto=update
